{
  "name": "mission-betting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.563.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.19.0"
  },
  "scripts": {
    "server": "node server/index.js",
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:isolated": "rm -f /tmp/fairvalue-e2e-rooms.json && FAIRVALUE_ROOM_STORE_PATH=/tmp/fairvalue-e2e-rooms.json E2E_REUSE_EXISTING=false E2E_BACKEND_PORT=8010 E2E_FRONTEND_PORT=3010 playwright test",
    "test:e2e:matrix": "rm -f /tmp/fairvalue-e2e-matrix-rooms.json && FAIRVALUE_ROOM_STORE_PATH=/tmp/fairvalue-e2e-matrix-rooms.json E2E_REUSE_EXISTING=false E2E_BACKEND_PORT=8030 E2E_FRONTEND_PORT=3030 playwright test -c playwright.matrix.config.ts",
    "test:e2e:restart": "rm -f /tmp/fairvalue-browser-restart-rooms.json && FAIRVALUE_ROOM_STORE_PATH=/tmp/fairvalue-browser-restart-rooms.json playwright test -c playwright.restart.config.ts",
    "test:e2e:restart:matrix": "rm -f /tmp/fairvalue-browser-restart-matrix-rooms.json && FAIRVALUE_ROOM_STORE_PATH=/tmp/fairvalue-browser-restart-matrix-rooms.json playwright test -c playwright.restart.matrix.config.ts",
    "test:e2e:soak": "rm -f /tmp/fairvalue-e2e-soak-rooms.json && FAIRVALUE_ROOM_STORE_PATH=/tmp/fairvalue-e2e-soak-rooms.json E2E_REUSE_EXISTING=false E2E_BACKEND_PORT=8031 E2E_FRONTEND_PORT=3031 playwright test -c playwright.soak.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:latency:restart": "node scripts/profile-restart-latency.js",
    "test:persistence:postgres": "node scripts/smoke-postgres-room-persistence.js",
    "check:bundle": "node scripts/check-bundle-size.js",
    "test:server": "node --test server/__tests__/*.test.js",
    "scan:secrets": "node scripts/scan-client-secrets.js",
    "verify": "npm run scan:secrets && npm run test:server && npm test && npm run build && npm run check:bundle"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "postgres": "^3.4.9",
    "typescript": "^4.9.5",
    "vite": "^8.0.12",
    "vitest": "^4.1.5",
    "yaml": "^2.8.4"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "bfj": "9.1.3",
    "nth-check": "3.0.1",
    "postcss": "8.5.14",
    "serialize-javascript": "7.0.5",
    "underscore": "1.13.8"
  }
}
